mongo_server =mongodb+srv://haranhari0730:Hariharan0730@cluster0.ucbzj.mongodb.net/LiMasterDB?retryWrites=true&w=majority&appName=Cluster0
port = 3008
JWT_SECRET=your_new_secret_key_here
CLOUDINARY_NAME=dt5h1qimt
CLOUDINARY_API_KEY=497997228961745
CLOUDINARY_API_SECRET=XVVBgdBS8w_z9Q-409ooOZKBIdQ